# AndroidMapSample

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/applidium/map_sample/: DebugApplication.java
app/src/debug/java/com/applidium/paris/: DebugApplication.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/data/: arrondissements.json  cinemas-a-paris.json  liste_des_etablissements_scolaires2.json  quartier_paris.json  sanisettesparis2011.json
app/src/main/java/com/applidium/map_sample/: App.java
app/src/main/java/com/applidium/map_sample/activity/: AddressesActivity.java  ArrondissementsActivity.java  DetailActivity.java  FoursquareActivity.java  MainActivity.java  MapListActivity.java  MuseumsActivity.java  PublicToiletsActivity.java  SchoolsActivity.java  SectorsActivity.java  TheatersActivity.java  YelpActivity.java
app/src/main/java/com/applidium/map_sample/adapter/: ArrayAdapter.java
app/src/main/java/com/applidium/map_sample/db/: AddressRepository.java  ArrondissementRepository.java  DBProvider.java  DatabaseConfig.java  FoursquareLocationConverter.java  MuseumRepository.java  PublicToiletRepository.java  SchoolRepository.java  SectorRepository.java  TheaterRepository.java  YelpLocationConverter.java
app/src/main/java/com/applidium/map_sample/fragment/: MapFragment.java
app/src/main/java/com/applidium/map_sample/model/: Address.java  Arrondissement.java  Business.java  GeoJson.java  Museum.java  PublicToilet.java  School.java  Sector.java  Theater.java  Venue.java
app/src/main/java/com/applidium/map_sample/network/: ApiManager.java
app/src/main/java/com/applidium/map_sample/network/model/: FoursquareResponse.java  YelpResponse.java
app/src/main/java/com/applidium/map_sample/util/: ColorUtil.java  MapperUtil.java  PolygonUtil.java  TextUtil.java
app/src/main/java/com/applidium/map_sample/view/: DirectionView.java
app/src/main/java/com/applidium/paris/: App.java
app/src/main/java/com/applidium/paris/activity/: AddressesActivity.java  ArrondissementsActivity.java  DetailActivity.java  EventsActivity.java  FoursquareActivity.java  MainActivity.java  MapActivity.java  MapListActivity.java  MuseumDetailActivity.java  MuseumsActivity.java  PublicToiletsActivity.java  SchoolsActivity.java  SectorsActivity.java  TheatersActivity.java  YelpActivity.java
app/src/main/java/com/applidium/paris/adapter/: ArrayAdapter.java
app/src/main/java/com/applidium/paris/db/: AddressRepository.java  ArrondissementRepository.java  DBProvider.java  DatabaseConfig.java  EventRepository.java  FoursquareLocationConverter.java  LocationConverter.java  ManagedObject.java  MuseumRepository.java  PublicToiletRepository.java  SchoolRepository.java  SectorRepository.java  TheaterRepository.java  YelpLocationConverter.java
app/src/main/java/com/applidium/paris/fragment/: MapFragment.java
app/src/main/java/com/applidium/paris/model/: Address.java  AddressProvider.java  Arrondissement.java  ArrondissementProvider.java  Business.java  Event.java  EventProvider.java  GeoJson.java  Museum.java  MuseumProvider.java  PublicToilet.java  PublicToiletProvider.java  School.java  SchoolProvider.java  Sector.java  SectorProvider.java  Theater.java  TheaterProvider.java  Venue.java
app/src/main/java/com/applidium/paris/network/: ApiManager.java
app/src/main/java/com/applidium/paris/network/model/: FoursquareResponse.java  YelpResponse.java
app/src/main/java/com/applidium/paris/util/: ColorUtil.java  MapperUtil.java  PolygonUtil.java  TextUtil.java
app/src/main/java/com/applidium/paris/view/: DirectionView.java
app/src/main/java/com/google/maps/android/clustering/view/: DefaultClusterRenderer.java
app/src/main/java/com/google/maps/android/geojson/: GeoJsonLayer.java  GeoJsonLineStringStyle.java  GeoJsonPointStyle.java  GeoJsonPolygonStyle.java  GeoJsonRenderer.java
app/src/main/java/com/google/maps/android/kml/: KmlRenderer.java
app/src/main/java/com/google/maps/android/ui/: BubbleDrawable.java  IconGenerator.java
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_museum_detail.xml  direction_row.xml  list.xml  map_header.xml  search.xml
app/src/main/res/menu/: wikipedia.xml
app/src/main/res/values/: attrs.xml  consts.xml  strings.xml  styles.xml
app/src/preprod/res/values/: consts.xml
app/src/prod/res/values/: consts.xml
app/src/stubs/res/values/: consts.xml
gradle/wrapper/: gradle-wrapper.properties
